%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Generator-level plots for a talk on the LHCHXSWG workshop Oct 2019: HH MC tools}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{1.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
This note collects the generator-level plots to be presented in a talk
on the LHCHXSWG workshop Oct 2019: HH MC tools.
}

% Author - this does not work with revtex (add it after \begin{document})
\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
\usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
\makeatletter
\renewcommand\AB@affilsepx{, \protect\Affilfont}
\makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

%%%% internal %%%%%
%\AtlasAuthorContributor{Xiaohu Sun}{a}{editor, HH NLO+FT plots, linear combination plots, Higgs self-coupling variation plots, shower comparison plots}
%\AtlasAuthorContributor{Yuta Sano}{b}{HH VBF vs ggF plots}
%\AtlasAuthorContributor{Jason Veatch}{c}{bbWW SH model plots}
%\affil[a]{University of Manchester}
%\affil[b]{Georg-August-Universitat Goettingen}
%\affil[c]{Nagoya University}
%
%\AtlasCoverAnalysisTeam{Xiaohu Sun, Yuta Sano, Jason Veatch}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2016-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{PLOT-HDBS-2019-01}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
\AtlasNote{ATL-COM-PHYS-2019-1294}

\AtlasCoverCommentsDeadline{14 October 2019}

\AtlasCoverEgroupEditors{atlas-plot-hdbs-2019-01-analysis-team@cern.ch}
